module boards/init

var t1 : Boards :=
  Boards {
    title :="IMP Pairs"
    content :="The Lebhar IMP Pairs is a four-session IMP pairs event with two qualifying and two final sessions.  "
    time:= DateTime("22/06/2022 16:00")
  }

var t2 : Boards :=
  Boards {
    title :="Spingold"
    content :="The Spingold national bridge championship is held at the summer American Contract Bridge League (ACBL) North American Bridge Championship (NABC)."
    time:= DateTime("13/07/2022 10:00")
  }
  
  var t3 : Boards :=
  Boards {
    title :="Women's Swiss teams"
    content :="The Machlin Women's Swiss Teams is a four-session Swiss Teams event with two qualifying and two final sessions. The event typically starts on the second Saturday of the NABC. The event is only open to female players."
    time:= DateTime("17/07/2022 10:00")
  }